
body{
    align-items: center;
    background-color: rgb(127, 200, 252);
    width: auto;
    height: auto;
   /* border: 1px solid black;*/
   padding: auto;

}
table{
  align-items: center;
}
.tspsc_logo{
    padding-top: 20px;
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
}
h1{
    color: brown;
    font-size: 20px;
    text-align: center;
}
h2{
    font-size: inherit;
}

.slnum{
    align-items: center;
    text-align: center;
    width: 35px;
}
