<!DOCTYPE html>
<!-- saved from url=(0052)https://application.tspsc.gov.in/billdeskResponseNew -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Telangana State Public Service Commission</title>
<link rel="icon" href="./Telangana State Public Service Commission_1_files/tspsc-logo-min.png" type="image/icon type">
<style type="text/css">
	.rowPadding{
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
</style>
</head>
<body id="sizer" style="display: block;">


	 
			<div>
				 
 



<noscript>
      <meta http-equiv="refresh" content="1; url=/jsp/disableJavascript.html" />
    </noscript>
<link id="favicon1" rel="icon" type="image/png" href="https://application.tspsc.gov.in/images/favicon.png" sizes="16x16">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Telangana State Public Service Commission</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <script src="./Telangana State Public Service Commission_1_files/jquery.min.js.download"></script>
    
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="./Telangana State Public Service Commission_1_files/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="./Telangana State Public Service Commission_1_files/font-awesome.min.css">
    
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="./Telangana State Public Service Commission_1_files/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="./Telangana State Public Service Commission_1_files/custom.css">
  
					
	<link type="text/css" rel="stylesheet" href="./Telangana State Public Service Commission_1_files/cgg_ticker.css">
   
    
    
    <script src="./Telangana State Public Service Commission_1_files/common.js.download" type="text/javascript"></script>
    <script src="./Telangana State Public Service Commission_1_files/uploadsValidation.js.download" type="text/javascript"></script>
    <script src="./Telangana State Public Service Commission_1_files/captcha.js.download" type="text/javascript"></script>
    <script src="./Telangana State Public Service Commission_1_files/NotificationCommonValidations.js.download" type="text/javascript"></script>
    
   	<script src="./Telangana State Public Service Commission_1_files/dw_event.js.download" type="text/javascript"></script>
	<script src="./Telangana State Public Service Commission_1_files/dw_cookies.js.download" type="text/javascript"></script>
	<script src="./Telangana State Public Service Commission_1_files/dw_sizerdx.js.download" type="text/javascript"></script>
	<script type="text/javascript">
		dw_Event.add( window, 'load', dw_fontSizerDX.init );
	</script>
	<script type="text/javascript">
		function swapStyleSheet(sheet){
 
			document.getElementById('theme-stylesheet').setAttribute('href', sheet);

		}
 
	</script> 
 	<script type="text/javascript" src="./Telangana State Public Service Commission_1_files/cgg_ticker.js.download"></script>
	<script>
	$(document).ready(function(){
		/* $("#ticker_scro").endlessRiver({  
			speed: 50,
			pause: true,
			buttons: true
			
		}); */
		
		$(".locales").click(function () {
            var selectedOption = $(this).attr('id');
            //alert("change language"+selectedOption);
            if (selectedOption != '') {
                window.location.replace('?lang=' + selectedOption);
            }
        });
	});
	</script>
<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<style>
.scroll {
    height: 670px;
    overflow: scroll;
}

</style>
  

<style>

.Highlighted a{
   background-color : #b82601 !important;
   background-image :none !important;
   color:white !important;
   font-weight:bold !important;
   font-size: 10pt;
   border: 1px solid #E0E0DA !important;

}

* {
  box-sizing: border-box;
}

#myInput {
  /* background-image: url('/css/searchicon.png'); */
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 63%;
  font-size: 16px;
  padding: 10px 15px 10px 30px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>

 <script type="text/javascript">
$(document).ready(function() {
    window.history.pushState(null, "", window.location.href);        
    window.onpopstate = function() {
        window.history.pushState(null, "", window.location.href);
    };
});
</script>
 
<!--/head-->





    <div id="all">
      <!-- Top bar-->
       <div class="top-bar">
        <div class="container-fluid">
          <div class="row ">
           
 
      </div>
    </div>
      <!-- Top bar end-->
      <!-- Login Modal-->
      <header class="header">
      <div class="container-fluid">
		<div class="row">
  <div class="col-sm-9">
		  <div class="logo">

		   <img src="./Telangana State Public Service Commission_1_files/tspsc-logo-min.png">
		  <h3 style="display: inline-flex;">
		    Telangana State Public Service Commission </h3>
		  
            
           </div>
          
          
          </div>

          </div>
		   </div>
		   </header>
		   
 <!--/header-middle-->
        </div>
        

			</div>
			
			<div>
				
			</div>
			
			<div>
				
			</div>
			
		<div id="skip_content" class="container-fluid bg-light"> 
			<div class="row">
			
				
				
				<div class="col-sm-12 rowPadding pull-center">
					 







<title>Insert title here</title>

<script type="text/javascript">
$(document).ready(function() {
    window.history.pushState(null, "", window.location.href);        
    window.onpopstate = function() {
        window.history.pushState(null, "", window.location.href);
    };
});
</script>

<div class="container">
<h3 style="color: #3C8304">Payment is Successful and Application Submitted Successfully for the Notification Number 12/2022

</h3>
 
<div id="displayOTRDetails">
  <div id="accordion">
  <form id="notificationFormDTO" name="form" action="https://application.tspsc.gov.in/EditCandidateApplication122022" method="post">
   <table class="table table-striped table-bordered">
   <tbody><tr>
					<td style="font-weight: bolder;">TSPSC ID</td><td>
					<input type="hidden" name="tspscId" id="tspscId" value="TS2301879696">
					TS2301879696</td>
					<th style="font-weight: bolder;">Name as in SSC or Equivalent Certificate</th><td>JAPASETTI DURGA PRASAD </td>
					</tr>
					<tr>
					<td style="font-weight: bolder;">Candidate Id </td><td>
					<input type="hidden" name="CandidateId" id="CandidateId" value="2212057985">
					2212057985</td>
					<td style="font-weight: bolder;">Mobile No. </td><td>7993167556</td>
					
					</tr>
					<tr>
					<td style="font-weight: bolder;">Date of Birth</td><td>
					<input type="hidden" name="dob" id="dob" value="10/06/1997">
					10/06/1997</td>
					<td style="font-weight: bolder;">Gender </td><td>Male</td>
					</tr>
					<tr>
					<td style="font-weight: bolder;">Father's Name</td><td>JAPASETTI RAMANAIAH </td>
					<td style="font-weight: bolder;">Mother's Name</td><td>JAPASETTI MANI</td>
					</tr>
					<tr>
					<th style="font-weight: bolder;">Photograph of the Candidate</th> <td colspan="1"><img src="./Telangana State Public Service Commission_1_files/preview.tspsc" height="100px;" width="40px;"></td>
					<th style="font-weight: bolder;">Signature of the Candidate</th>
					<td colspan="1"><img src="./Telangana State Public Service Commission_1_files/preview(1).tspsc" height="100px;" width="40px;"></td> 
					</tr>
					
					<tr>
					<td style="font-weight: bolder;">Amount(Rs)</td><td>200.0</td>
					<td style="font-weight: bolder;">Journal Number</td><td>785723</td>
					</tr>
					<tr>
					<td style="font-weight: bolder;">Paid Date</td><td>12/10/2022 14:11:42</td>
					
					</tr>
					<tr>
					<td style="font-weight: bolder;" colspan="2"><a href="https://application.tspsc.gov.in/preview/122022/2212057985/2212057985_12102022141201.pdf" class="btn btn-success">Click here to download PDF</a></td>
					<td style="font-weight: bolder;" colspan="2"><a href="https://websitenew.tspsc.gov.in/" class="btn btn-danger">Logout</a></td>
					</tr>
					
					
					
				</tbody></table>
        </form>
    </div></div>
    </div>



				</div>
					
				
			</div>
		</div>
		
			
			
			<div>
				<link rel="stylesheet" href="./Telangana State Public Service Commission_1_files/font-awesome.min.css">
 <div class="support-section">
<div class="container-fluid _no-padding">

<div class="row d-flex justify-content-center">
<div class="col-sm-6 col-md-4 col-lg-2">
	<div class="panel panel-default sidebar-menu with-icons">
        <div class="panel-heading">
            <h3 class="h4 panel-title">Call Center</h3>
        </div>
        <div class="panel-body">
Telangana State Public Service Commission
For any Notification related issues
Please Call Ph:040-22445566
(Call Time :10.30 A.M to 5:00 P.M on working days)

		</div>
	</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-2">
	<div class="panel panel-default sidebar-menu with-icons">
        <div class="panel-heading">
            <h3 class="h4 panel-title">Technical Team</h3>
        </div>
        <div class="panel-body">
For any doubts in Online submission and download of hall-tickets
Call Ph: +91 40 23542185 / 23542187
(Call Time :10:30 A.M to 5:00 P.M)
email to : helpdesk@tspsc.gov.in
<!-- email to : feedback@tspsc.gov.in -->

		</div>
	</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-2">
	<div class="panel panel-default sidebar-menu with-icons ">
        <div class="panel-heading">
            <h3 class="h4 panel-title">Postal Address</h3>
        </div>
        <div class="panel-body">
Secretary,
Telangana State Public Service Commission, Prathibha Bhavan, M.J.Road,
Nampally, Hyderabad - 500103.
Telephone No: 040-24686026
Fax. No: 040-24747578

		</div>
	</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-2">
	<div class="panel panel-default sidebar-menu with-icons">
        <div class="panel-heading">
            <h3 class="h4 panel-title">Bill Desk</h3> 
        </div>
        <div class="panel-body">
For any queries in Payment Gateway
Call Toll Free Help line Number : 022-2752 3816
Contact email ID : billdesk@billdesk.co.in 

		</div>
	</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-2">
	<div class="panel panel-default sidebar-menu with-icons">
        <div class="panel-heading">
            <h3 class="h4 panel-title"> Social Media </h3>
        </div>
        <div class="panel-body">
        <div class="facebookicon sliderighttt pull-left">   <a href="https://www.facebook.com/pages/TSPSC/739775329452493" target="_blank" style="margin-right:20px;"><i class="fa fa-facebook fa-3x"></i></a></div>

<div class="twittericon sliderightt">   <a href="http://twitter.com/TSPSCofficial" target="_blank"><i class="fa fa-twitter fa-3x "></i></a>
        </div>
		</div>
	</div>
</div>
</div>
</div>
</div>
<!-- <section class="social-pay">
<div class="container ">
<div class="row">

</div>
</div>
 </section> -->

      <!-- FOOTER -->
      <footer class="main-footer ">
 
          <div class="container ">
            <div class="row"> 
              <div class="col-sm-12 text-center">
			  
                <p><span>2018 �  TSPSC., All rights reserved <br> 
                Designed &amp; Developed by</span><img src="./Telangana State Public Service Commission_1_files/cgg_logo.png" alt="cgg logo "> </p>
              </div>

            </div>
          </div>
 
      </footer>
 
    <!-- Javascript files-->
<script>
    jQuery(document).ready(function( $ ) {
 
   $('.carousel').carousel()
   
   });


</script>
    <script src="./Telangana State Public Service Commission_1_files/bootstrap.min.js.download"></script>
	<script type="text/javascript" src="./Telangana State Public Service Commission_1_files/jquery.marquee.js.download"></script>

  <script type="text/javascript">
  
    $(function(){
  
  
    $('#marquee-vertical').marquee();  
   
  
  });
  
  </script>
 



			</div>
			
		

</div></body></html>